<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.04.30 14:20:48.193.pas,C:\Users\A\Documents\RAD Studio\Projects\Unit3.pas=D:\Программирование\ElecnronicLab2\Unit3.pas</Transaction>
    <Transaction>2014.04.30 14:20:48.193.dfm,C:\Users\A\Documents\RAD Studio\Projects\Unit3.dfm=D:\Программирование\ElecnronicLab2\Unit3.dfm</Transaction>
    <Transaction>2014.04.30 14:21:04.388.pas,C:\Users\A\Documents\RAD Studio\Projects\Unit1.pas=D:\Программирование\ElecnronicLab2\Unit1.pas</Transaction>
    <Transaction>2014.04.30 14:21:04.388.dfm,C:\Users\A\Documents\RAD Studio\Projects\Unit1.dfm=D:\Программирование\ElecnronicLab2\Unit1.dfm</Transaction>
    <Transaction>2014.04.30 14:21:08.203.dproj,C:\Users\A\Documents\RAD Studio\Projects\Project1.dproj=D:\Программирование\ElecnronicLab2\Project1.dproj</Transaction>
    <Transaction>2014.06.04 10:40:15.121.pas,C:\Users\A\Desktop\ElecnronicLab3\Unit4.pas=</Transaction>
    <Transaction>2014.06.04 10:43:03.992.pas,C:\Users\A\Desktop\ElecnronicLab3\Unit4.pas=</Transaction>
    <Transaction>2014.06.04 10:47:39.470.pas,C:\Users\A\Desktop\ElecnronicLab3\Unit4.pas=</Transaction>
    <Transaction>2014.06.04 10:47:39.470.dfm,C:\Users\A\Desktop\ElecnronicLab3\Unit4.dfm=</Transaction>
  </Transactions>
</BorlandProject>
